{
  "__type__": "cc.Material",
  "_name": "SectorArea",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "eaed01d8-12d7-4d55-9e00-40d8cdc0ab87"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {},
      "props": {
        "areaColor": {
          "__type__": "cc.Color",
          "r": 195,
          "g": 3,
          "b": 3,
          "a": 255
        },
        "forward": {
          "__type__": "cc.Vec4",
          "x": 0,
          "y": 1,
          "z": 0,
          "w": 0
        },
        "sectorAngle": 90
      }
    }
  }
}